<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Bloque de inicio-->
    <div>
        <h2>David Torres</h2>
        <h3>#Desarrollador</h3>
    </div>
    <!--Fin bloque de inicio-->
    <!--Inicio de bloque sobre mi-->
    <div>
        <h2>Sobre mi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium excepturi modi recusandae assumenda, similique est iure ducimus amet soluta dicta quia quae nemo mollitia odit, eum inventore voluptatibus doloribus.</p>
    </div>
    <!--Fin de bloque sobre mi-->
</body>
</html>